# AppiumTestProject

./: pom.xml
src/main/java/amazon/: Amazon_LogIn_Test.java  StartApplication.java
